spring.datasource.url=jdbc:postgresql://localhost:5432/mspadb
spring.datasource.username=mspa
spring.datasource.password=MSPA#2022ADM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
server.port=9001